@import './mixin'

.about_blok
    div.title
        padding-bottom: 30px
    ul
        margin: 0 10px
        li
            margin-bottom: 25px
            padding-bottom: 20px
            border-bottom: 1px solid #e2e0e0
            h3, .date
                margin-bottom: 20px
            .date svg
                margin-right: 15px
            &:last-child
                border-bottom: none
                margin-bottom: 0