@import './mixin'
    
body, *
    margin: 0
    padding: 0
    font-family: "Robotto", sans-serif

body 
    background: rgb(241, 241, 241)
    @include flex(flex-start, center, column)
    overflow-x: hidden
    
.app
    @include flex(center, flex-start)
    width: 1600px
    @media ( max-width: 1600px )
        width: 100%
    .main_info
        flex: 3
        @include flex(flex-start, flex-start, column)
        margin: 20px
        padding: 0 20px
        background: white
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px 0px, rgba(0, 0, 0, 0.19) 0px 4px 20px 0px
    .about_blok
        flex: 7
        margin: 20px
        margin-left: 0
        .education, .experience
            padding: 20px
            background: white
            box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px 0px, rgba(0, 0, 0, 0.19) 0px 4px 20px 0px
        .experience
            margin-bottom: 20px

ul, li
    list-style: none

ul svg
    width: 20px
    height: 20px

.main_info .title svg
    width: 25px
    height: 25px

.about_blok .title svg
    width: 40px
    height: 40px

.title svg
    margin-right: 15px

svg
    fill: rgb(0, 150, 136)

.date, .title, .main_list li
    @include flex(start, center)

@media ( max-width: 800px )
    .app
        &, .about_blok
            @include flex(flex-start, center, column)
        .about_blok
            margin-left: 20px

@media ( max-width: 800px )
    .app
        .about_blok
            margin: 0
            margin-left: 0
            .experience, .education
                margin: 15px
                padding: 15px
                width: calc( 100vw - 60px )
        .main_info
            margin: 0 15px
            width: calc( 100vw - 70px )